<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Grey Hat Media</title>
</head>

<body>
    <img src="HTML-personal site/hacker 3.png" alt="greyhat profile picture">
    <h1>Grass Grows On The Tree</h1>
    <p><em>Founder and CTO Of <strong><a href="https://www.appbrewery.co/">App Brewery</a></strong></em></p>
    <p>Transitional behaviours are brought from mahogany.</p>
    <hr>
 <h3>Books and Teaching</h3>
 <ul>
     <li>The Complete IOS App Developement Bootcamp</li>
     <li>The Complete web development Bootcamp</li>
 <ul>
     <a href="hobbies.html">My Hobbies</a>
    
 
</body>

</html>

